# Selenium-Project

./: .classpath  pom.xml  testng.xml
ExtentReport/: extent.html
src/main/java/com/SwagLab_POM/: CheckBox_POM.java  DropDown_POM.java  LoginTest_POM.java  Slider_POM.java
src/main/java/com/SwagLab_Utils/: Listerners.java  TakeScreenShot.java
src/test/java/com/SwagLabs/: Base.java  checkbox.java  (+4 more)
src/test/resources/: log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: Test Execution.html  Test Execution.xml
test-output/junitreports/: TEST-EcommerceTestGropsExample.xml  TEST-OrderOfExecutionTestScript.xml  TEST-OrderOfExecutionTestScript2.xml  TEST-TestNg.EcommerceTestGropsExample.xml  TEST-TestNg.ExtentReportInTestNG.xml  TEST-TestNg.OpenEmptyFirefoxTest.xml  TEST-TestNg.OrderOfExecutionTestScript.xml  TEST-TestNg.OrderOfExecutionTestScript2.xml  TEST-TestNg.exceptions.xml  TEST-TestNg.listenerInTestNg.xml  TEST-com.SwagLabs.checkbox.xml  TEST-com.SwagLabs.dropDown.xml  TEST-com.SwagLabs.loginTest.xml  TEST-com.SwagLabs.slider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
